{
  "compilerOptions": {
    "types": ["vite/client"],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "src/vite-env.d.ts"
  ]
}

